				Redis
..............................................................................................

What is Redis?
   Redis is an open source (BSD licensed), in-memory "data structure(List,Stack,LinkedList,Set,HashTable,Map") store

What is Data Structure?
  Organization of data based on structure.

Objective :
    - Store - write - IO
    - Process - IO , CPU
    - Report -read -IO

Store:
     1.Peristent : Permanent
       -Disk store
          -Files
             -Structured
                    -Database Management System/Relational Database System
			 -SQL-----------------------Reading,Processing,Write
             -Unstructured
                    -NOSQL Movement
		    -Big Data
     2.In Memory : not permant

In Memory Data Structure
  
   Storing data inside RAM
   Read data from RAM
   Processing data from RAM.
   Storing data in cpu register.
...........................................................................................
					NoSQL
..........................................................................................

Common Characteristics NOSQL

1.schemaless
  A schemaless database allows you to store any data

A schemaless database allows any data, structured with individual fields and structures, to be stored in the database.
Being schemaless reduces ceremony (you don't have to define schemas) and increases flexibility (you can store all sorts of data without prior definition)

The concept of "schema" also applies in-memory

Every programming language captures data in the form of "schema (plan)"

java:

class Customer {
  int id;
  String name;
  double invoiceValue;
}

Customer cust=new Customer();
cust.id =1; //storing data in memory

A class definition defines the logical fields you can use to manipulate it. This is effectively a schema.

One object can combine a schema and schemaless access.

class Customer {
  int id;
  String name;
  double invoiceValue;
}

Customer cust=new Customer();
cust.city = ""

2.Not using Relational model therory

3.Running on well on clusters 
    To enable fail over,High Avaiability

4.Open sources
...........................................................................................
Drawbacks of Relational DBs
- Impedance mismatch (In-memory(object) model of an application is different from (relational) model on disk). 

- That's why there are ORM frameworks which lead to loss of performance
- They are not designed to run efficiently on clusters

Why they are picking up now

- There is a movement away from using databases as integration points towards encapsulating databases within applications and integrating through (web) services.

- The vital factor for a change in data storage was the need to support large volumes of data by running on clusters.
- Relational DBs can be very costly to support large volume of data.
............................................................................................
				NoSQL data base Types
.............................................................................................

1.Key-value Store
2.Document based Store
3.Column Based Store
4.Graph based Store


1.Key-Value Store:
 
In this model, data is stored,processed based on the concept called "Key-value"
- Key-Value
 : based on data structure called "dictionary/map/hashmap/hashtable"

 KEY ------------>Value

 id 1000 -------> Subramanian

 id 2000--------->Murgan

Implementations:

1.Redis
2.Riak
3.Memcached
4.Hazelcast
5.Apache Ignite


2.Document based Store

A document database (also known as a document-oriented database or a document store) is a database that stores information in documents.

https://www.mongodb.com/document-databases

Document:
  Collection of information;
eg:
  SGML
  XML
  HTML
  JSON -

Implementations

1.Mongodb
2.CouchDB

3.Coloumn based store

   Colum oriented data base stores data based on columns

Hbase,Cassandra,Hypertable

4.Graph Databases
  Stores data based on datastructure called "tree/graph" model

Neo4j,Inifinte graph, OrientDB, FlockDB etc....
..............................................................................................
				  Redis - Remote Dictionary Server
..............................................................................................

It is key-value no sql data store.

Redis is polyglot data store.
  Redis can be used as database
  Redis can be used as cache solution.
  Redis can be used as "Message Broker"
..............................................................................................

How to install redis? Redis distribution

Mode of Distribution:

1.Open source - Redis.io
2.Commerical  - Redis cloud - redislabs


Redis Platform:
..............
Redis is officially available on unix,linux,bsd versions only.
redis is not available on windows.

Redis is available on windows 
-via docker.
-via third party - it is not stable.

Redis on Windows using Docker:
..............................

Lab 1 : how to start redis using docker


What is redis instance?

 Redis is a simple c program. Redis is written in c language.

What are the tools available in redis?

=>Redis server
    Process like traditional database and webservers.
  -default port 6379
  -default host localhost
  -standalone mode - by default

=>Redis client
   Software which connects redis server
 Most of the programming language who offers api to connect redis server.

Java
 Jedis
 lettuce 
 Spring boot integration.

redis-cli
  Redis command line tool to connect redis


How to start  redis server?

docker run --name some-redis redis

1:C 22 Mar 2022 13:26:47.062 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 22 Mar 2022 13:26:47.062 # Redis version=6.2.6, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 22 Mar 2022 13:26:47.062 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 22 Mar 2022 13:26:47.063 * monotonic clock: POSIX clock_gettime
1:M 22 Mar 2022 13:26:47.064 * Running mode=standalone, port=6379.
1:M 22 Mar 2022 13:26:47.064 # Server initialized
1:M 22 Mar 2022 13:26:47.064 * Ready to accept connections
  

Virtual Machine
Image - passive copy of os
container - Running copy of image

In docker world, every software is delivered as images.


How to connect redis using redis-cli?


docker exec -it my-redis redis-cli

Here we connect redis server with interactive mode

-it -interactive mode
my-redis => Name of the container
redis-cli => image/container

docker exec -it my-redis redis-cli
127.0.0.1:6379> ping
PONG
127.0.0.1:6379>










