				Redis
..............................................................................................

What is Redis?
   Redis is an open source (BSD licensed), in-memory "data structure(List,Stack,LinkedList,Set,HashTable,Map") store

What is Data Structure?
  Organization of data based on structure.

Objective :
    - Store - write - IO
    - Process - IO , CPU
    - Report -read -IO

Store:
     1.Peristent : Permanent
       -Disk store
          -Files
             -Structured
                    -Database Management System/Relational Database System
			 -SQL-----------------------Reading,Processing,Write
             -Unstructured
                    -NOSQL Movement
		    -Big Data
     2.In Memory : not permant

In Memory Data Structure
  
   Storing data inside RAM
   Read data from RAM
   Processing data from RAM.
   Storing data in cpu register.
...........................................................................................
					NoSQL
..........................................................................................

Common Characteristics NOSQL

1.schemaless
  A schemaless database allows you to store any data

A schemaless database allows any data, structured with individual fields and structures, to be stored in the database.
Being schemaless reduces ceremony (you don't have to define schemas) and increases flexibility (you can store all sorts of data without prior definition)

The concept of "schema" also applies in-memory

Every programming language captures data in the form of "schema (plan)"

java:

class Customer {
  int id;
  String name;
  double invoiceValue;
}

Customer cust=new Customer();
cust.id =1; //storing data in memory

A class definition defines the logical fields you can use to manipulate it. This is effectively a schema.

One object can combine a schema and schemaless access.

class Customer {
  int id;
  String name;
  double invoiceValue;
}

Customer cust=new Customer();
cust.city = ""

2.Not using Relational model therory

3.Running on well on clusters 
    To enable fail over,High Avaiability

4.Open sources
...........................................................................................
Drawbacks of Relational DBs
- Impedance mismatch (In-memory(object) model of an application is different from (relational) model on disk). 

- That's why there are ORM frameworks which lead to loss of performance
- They are not designed to run efficiently on clusters

Why they are picking up now

- There is a movement away from using databases as integration points towards encapsulating databases within applications and integrating through (web) services.

- The vital factor for a change in data storage was the need to support large volumes of data by running on clusters.
- Relational DBs can be very costly to support large volume of data.
............................................................................................
				NoSQL data base Types
.............................................................................................

1.Key-value Store
2.Document based Store
3.Column Based Store
4.Graph based Store


1.Key-Value Store:
 
In this model, data is stored,processed based on the concept called "Key-value"
- Key-Value
 : based on data structure called "dictionary/map/hashmap/hashtable"

 KEY ------------>Value

 id 1000 -------> Subramanian

 id 2000--------->Murgan

Implementations:

1.Redis
2.Riak
3.Memcached
4.Hazelcast
5.Apache Ignite


2.Document based Store

A document database (also known as a document-oriented database or a document store) is a database that stores information in documents.

https://www.mongodb.com/document-databases

Document:
  Collection of information;
eg:
  SGML
  XML
  HTML
  JSON -

Implementations

1.Mongodb
2.CouchDB

3.Coloumn based store

   Colum oriented data base stores data based on columns

Hbase,Cassandra,Hypertable

4.Graph Databases
  Stores data based on datastructure called "tree/graph" model

Neo4j,Inifinte graph, OrientDB, FlockDB etc....
..............................................................................................
				  Redis - Remote Dictionary Server
..............................................................................................

It is key-value no sql data store.

Redis is polyglot data store.
  Redis can be used as database
  Redis can be used as cache solution.
  Redis can be used as "Message Broker"
..............................................................................................

How to install redis? Redis distribution

Mode of Distribution:

1.Open source - Redis.io
2.Commerical  - Redis cloud - redislabs


Redis Platform:
..............
Redis is officially available on unix,linux,bsd versions only.
redis is not available on windows.

Redis is available on windows 
-via docker.
-via third party - it is not stable.

Redis on Windows using Docker:
..............................

Lab 1 : how to start redis using docker


What is redis instance?

 Redis is a simple c program. Redis is written in c language.

What are the tools available in redis?

=>Redis server
    Process like traditional database and webservers.
  -default port 6379
  -default host localhost
  -standalone mode - by default

=>Redis client
   Software which connects redis server
 Most of the programming language who offers api to connect redis server.

Java
 Jedis
 lettuce 
 Spring boot integration.

redis-cli
  Redis command line tool to connect redis


How to start  redis server?

docker run --name some-redis redis

1:C 22 Mar 2022 13:26:47.062 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 22 Mar 2022 13:26:47.062 # Redis version=6.2.6, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 22 Mar 2022 13:26:47.062 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 22 Mar 2022 13:26:47.063 * monotonic clock: POSIX clock_gettime
1:M 22 Mar 2022 13:26:47.064 * Running mode=standalone, port=6379.
1:M 22 Mar 2022 13:26:47.064 # Server initialized
1:M 22 Mar 2022 13:26:47.064 * Ready to accept connections
  

Virtual Machine
Image - passive copy of os
container - Running copy of image

In docker world, every software is delivered as images.


How to connect redis using redis-cli?


docker exec -it my-redis redis-cli

Here we connect redis server with interactive mode

-it -interactive mode
my-redis => Name of the container
redis-cli => image/container

docker exec -it my-redis redis-cli
127.0.0.1:6379> ping
PONG
127.0.0.1:6379>
.............................................................................................
Redis Architecture : Redis Components:
......................................

Relational databases such oracle/mysql/db2 stores data in the disk file.

Redis is storing data in the main memory - RAM. 
  Redis inmemory data store.

Since redis is in memory database, there is possiblity of data loss,Redis offers a concept of snapshot.

All in memory data is replicated into disk in a file: database file.
..............................................................................................
				Redis Server and Client Communication
..............................................................................................

Redis server and clients are communicated via redis protocal, redis protocal in tern uses TCP protocal.

Application Protocal:

Client-----RESP(REdis Serialization Protocal)------------------------Redis Server
            
Network Protocal:

Client-----------TCP------------------------Redis Server


..............................................................................................
				 Redis uses -> Request-Response Model
..............................................................................................

Redis clients sends sequence of "commands" with args or without args to Redis server.

Redis Server receives the commands, process the commands and a reply is sent back to client.

Redis offers lot of commands.

1.ping
  used to test server

2.echo
  used to echo the output

3.quit
   used to close the session with server

What is command?

 Command is in nutshell , it is c api(procedure/function)
..............................................................................................
				 How to store data inside redis
.............................................................................................

In RDBMS , data is stored in tables.
table is collection of row and columns

row indicates data
column indicates identifier
id name 
1  subramanian

id = 1
name =subramanian

In Redis data is stored in RAM
In redis data is stored in the form of data structure-Dictionary/Hashtable/Map -Key - value

Redis stores data in the key value pair- Redis data models

What is Key? What can be key?
 
 Key is unique indentifier which indifies the data.
 
What can be value?
  Value can be
 »»Strings
 »»Lists
 »»Sets
 »»Sorted sets
 »»Hashes
 »»Bit arrays
 »»Streams
 »»HyperLogLogs
  
How to store simple data?

Commands:
  SET KEY VALUE
  
127.0.0.1:6379> SET message "hello"
OK

How to read /get value ?

GET key

127.0.0.1:6379> SET message "hello"
OK
127.0.0.1:6379> GET message
"hello"
127.0.0.1:6379> SET id 1
OK
127.0.0.1:6379> GET id
"1"
127.0.0.1:6379> SET name "Subramanian"
OK
127.0.0.1:6379> GET name
"Subramanian"
127.0.0.1:6379>
//////////////////////////////////////////////////////////////////////////////////////////////
				Redis schema
..............................................................................................

Redis offers the database(schema), where all data is stored.

Redis has 16 logical databases, the default database starts with 0.
Redis database name starts with numbers 0 to 15.

127.0.0.1:6379> SELECT 1
OK
127.0.0.1:6379[1]> GET name
(nil)
127.0.0.1:6379[1]> SELECT 0
OK
127.0.0.1:6379> GET name
"Ram"
.............................................................................................
				  Keys
............................................................................................

1.Keys are the primary way to access data values within Redis.

2.The majority of Redis commands operate a key or keys,so it makes an excellent place to start.

3.Key names are unique by definition.

4.Key names are binary safe in Redis.

5.This means any binary sequence can be used as a key, anything from a simple string like Foo,
numbers like 42, or 3.1415, or a binary value.

127.0.0.1:6379> SET name Subramanian
OK
127.0.0.1:6379> SET 1 100
OK
127.0.0.1:6379> GET 1
"100"
127.0.0.1:6379> GET name
"Subramanian"
127.0.0.1:6379> SET true isValid
OK
127.0.0.1:6379> GET true
"isValid"
127.0.0.1:6379>

6.They can be up to 512 megabytes in size,and that may be increased in future versions of Redis.

7.However, super long keys are generally not recommended.

8.There is a trade-off between having reasonable key names versus the amounts of memory
used to store them.

9.Within a logical database, a single flat key space exists.

10.This means all the key names occupy the same space.

11.There is no automatic separation of key names into named groups such as buckets or collections.

12.Within a logical database, the key names are unique as mentioned.
But the same key name can appear in multiple logical databases,
so logical databases do provide separation of key names.

13.Typically, for Redis users, some type of structured key name
is used, often with a colon as a separator.
 
   user:1000:followers

   user - object
   1000 - unique identifier
   followers -composed object

 store information for user 1000 follower information.

  user:1000:followers 

   user - object
   1000 - unique identifier
   followers -composed object

 store information for user 100 follower information.

In this example, you can see how a key name is constructed.

We have used a mixture of tags like user and followers,
as well as actual values like the user ID of 1000.

The exact choice of how to structure these key names is down to the development team to choose.

This is an example of a typical convention used in the Redis community.

Since a key name is a binary sequence, by implication,
it's case sensitive.

 registerusers:1000:followers
 Registerusers:1000:followers
 RegisterUsers:1000:followers
 registerUsers:1000:followers

In this example, all three key names represent different keys.
The server is simply doing a binary comparison on the key name to determine if the key exists before it's retrieved or modified.
..............................................................................................

				SET KEY
................................................................................................

SET key value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX] [GET]

Set key to hold the string value. If key already holds a value, it is overwritten, regardless of its type. Any previous time to live associated with the key is discarded on successful SET operation.


The SET command supports a set of options that modify its behavior:

EX seconds -- Set the specified expire time, in seconds.
PX milliseconds -- Set the specified expire time, in milliseconds.
NX -- Only set the key if it does not already exist.
XX -- Only set the key if it already exist.
KEEPTTL -- Retain the time to live associated with the key.
GET -- Return the old value stored at key, or nil when key did not exist.



Set provides a way to store a value for a given key name.
We will discuss the additional parameters
to set later in this unit.

GET returns the value at the given key name.


GET KEY :
 Get value in the given key name.

SET customer:1000 fred

GET customer:1000

SET customer:1000 fred

Get keys names from existing database

Let's define a key for a first customer, Fred,
with the ID of 1000.

Note how Redis replies with an OK response.
We can get an individual key with the GET command.

Note that the CLI marks the response as string using
the double quotes convention.

We can now add our second key for customer Jane.

There are two commands for getting
a list of existing key names in your Redis database.
..............................................................................................
KEYS With Options: Timeout /  TTL - Time to Live
................................................

127.0.0.1:6379> SET message "hello" PX 100
OK
127.0.0.1:6379> get message
(nil)
127.0.0.1:6379> SET message "hello" PX 1000
OK
127.0.0.1:6379> get message
(nil)
127.0.0.1:6379> SET greet "hello" PX 5000
OK
127.0.0.1:6379> get message
(nil)
127.0.0.1:6379> get greet
(nil)
127.0.0.1:6379> SET greet "hello" PX 5000
OK
127.0.0.1:6379> get greet
"hello"
127.0.0.1:6379> get greet
..............................................................................................
				Key Managment commands
..............................................................................................

How to delete key?

->Manual Delete
->Auto delete

Manual Deletion:
................

DEL key [key ...]

Removes the specified keys. A key is ignored if it does not exist.

Return value
Integer reply: The number of keys that were removed.

-The DEL Command will remove the key and memory associated with the key.
-This is performed as a blocking opertion.

eg:

UnLink:
......
-With UNLINK, key is unlinked , hence the name of the  command and will no longer exists.
-The memory associated with the key value is reclaimed by an asynchronous process,so the UNLINK is a  non-blocking command.

eg:
 unlink customer:100

-We can use UNLINK to remove customer 1000.
-The return from the command is the number of keys removed in this case, 1.
-When you get a key that does not exist,nil is returned, as you can see here.

unlink customer:100
>nil
 You may have already spotted this already,but the key does not have to exist
before you can manipulate it.


There is no equivalent of create table
like you would see in relational databases.
When we execute the set command, on the key that does not exist,

it causes the key to be created, and the value to be set.

eg:
127.0.0.1:6379> Keys *
1) "user:2:name"
2) "user:1:name"
3) "name"
4) "user:3:name"
5) "id"
6) "true"
7) "1"
127.0.0.1:6379> del  1
(integer) 1
127.0.0.1:6379> Keys *
1) "user:2:name"
2) "user:1:name"
3) "name"
4) "user:3:name"
5) "id"
6) "true"
127.0.0.1:6379> unlink id
(integer) 1
127.0.0.1:6379> Keys *
1) "user:2:name"
2) "user:1:name"
3) "name"
4) "user:3:name"
5) "true"
127.0.0.1:6379>
.............................................................................................
				del vs unlink
del is blocking command
unlink is nonblocking command

.............................................................................................















































